#language: ru

@tree

Функционал: Заполнение шапки документа Заказ.

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Заполнение шапки документа Заказ.

И Заказ Создание

И Заказ заполнение организации

И Заказ заполнение покупателя

И Заказ заполнение склада

И Заказ проверка заполнения вида цены

И Заказ заполнение валюты взаиморасчетов

И Заказ проверка расчета поля Количество (итог)


