#language: ru

@tree

Функционал: Создание заказа на услугу

Как менеджер по продажам я хочу
создать заказ на услугу
чтобы релиазовать услугу

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание заказа на услугу
* Создание документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа 
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
* Заполнение услуги
	Когда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем "ФормаСписок"
	И в таблице "Список" я перехожу к строке
		| 'Наименование' | 'Код'       |
		| 'Доставка'     | '000000037' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
* Заполнение количества
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	Когда Проверяю шаги на Исключение:
		|'И в поле с именем "Количество" я ввожу текст "1"'|
	* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд
